{
  "Keycloak": {
    "Authority": "https://localhost:6001/realms/receipt",
    "Audience": "receiptflow-mcp",
    "RequireHttpsMetadata": false
  },
  "NvidiaEmbeddings": {
    "Endpoint": "https://integrate.api.nvidia.com/v1/embeddings",
    "Model": "nvidia/llama-nemotron-embed-1b-v2",
    "Dimensions": 1024,
    "BatchSize": 16
  },
  "NvidiaChat": {
    "Endpoint": "https://integrate.api.nvidia.com/v1/chat/completions",
    "Model": "nvidia/nemotron-3-nano-omni-30b-a3b-reasoning",
    "MaximumOutputTokens": 512,
    "Temperature": 0.1
  }
}
